Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 06 Dec 2025 01:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B427:1C71B8:3F1A21:43FB36:6933826B
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4521-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983403.456825,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: c03d940193adb4730777503738bab5a20a393afe

