Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 06 Dec 2025 01:20:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B922:1293C:3F5693:470183:69338268
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983401.008890,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 74bbe758ac2463b22226d3d641d09354a6eb5e67

