Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 06 Dec 2025 01:20:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D470:17279:3D98EB:427EFE:69338275
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983413.453892,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e33defd43900a072c9678be6bf2971ee5164f82

