Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 06 Dec 2025 01:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40F0:19FF:3A8B7D:3F7104:6933826B
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983403.458968,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 18b1cee16fc2efe50fefd3079aa662be23252ea4

