Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 06 Dec 2025 01:20:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCD1:99BC:3FB9A0:47623D:69338268
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4531-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983401.635051,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: d851d16a7dd2f85e0316e64017004b86305025b9

