Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 05 Dec 2025 13:41:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C3C:33756:97A6F6:A37856:6932DEC2
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4532-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764983400.427631,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: e7c33fd5deeba5105e66026a868b12114f597e12

