Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 06 Dec 2025 01:20:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38BF:A5744:3EF7B7:46A0FE:69338268
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4551-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983401.092520,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e30b80f358582692a306b81d6cceada648e72f8

