Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 06 Dec 2025 01:20:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4691:1A46BD:430148:4AAA76:69338268
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983400.427437,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: cab800e22db75bad22bf813d39ec71698414b9a6

