Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 06 Dec 2025 01:20:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81C4:217FB1:460BBC:4DB705:69338268
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Dec 2025 01:10:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764983401.921404,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 96424a8b867ca3464a7ff9fca9ed14184836450c

